# groovy-locator

./: README.md  assembly.xml  pom.xml
src/main/groovy/org/wyttenbach/dale/groovy/: Funky.groovy  Winkerbean.groovy
src/main/java/org/wyttenbach/dale/groovy/: GroovyScriptLocator.java  GroovyScriptRunner.java  GroovySystemTest.java
src/main/resources/: log4j.xml
